MONGO_URI="mongodb+srv://chandrakeshram31:6R0011a7g0aeotqQ@cluster0.uusbtfc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/kabaadiwalaDB"
PORT=5001
JWT_SECRET="k@b@@diW@@La###1233***90"
WHATSAPP_ACCESS_TOKEN="EAARlCwPtX00BPIHuG8SeblNKa8UeDBj2defovKbozuXysiMvJDffRAtZCd01s9pjurENfJHuENFliEGHr1PLcUv6DZBiDjGZALOUJqTfuG6Bbwci6UQvn1bdrxeDZArohXmZAZCTQsBc2UMiPqUh6oWiGR0PVizVNVMV2ZCgdu9QKkIKLziE1WCKxfuE53H86yLhZBFvJudoa8feV4rFLnOxEwjgeZChe2Pbdk3xr7Cwj1AZDZD"
WHATSAPP_PHONE_NUMBER_ID="684957801376808"
OWNER_PHONE_NUMBER="917875843473"