MONGO_URI="mongodb+srv://chandrakeshram31:6R0011a7g0aeotqQ@cluster0.uusbtfc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/kabaadiwalaDB"
PORT=5001
JWT_SECRET="k@b@@diW@@La###1233***90"
WHATSAPP_ACCESS_TOKEN="EAARlCwPtX00BPI4iRck3Ey9Eq8oUHsgZBeUjaMWwZBAZAqW4RvzlKKm4ZAHCeszRPKD23KH5mJZBuT9PIGkwyeChk3zEiw2wi7pqM0ZBj8FZCgpq8aywiSLZCUiyycVY3ZAnz4QNOJNZAn1gHn8hcZBZCQaIHQqrZBFYnnSZC2VLAuZAqAQWwgbsev9mJS3klMUouO7DfY36NJT7SZAKZBn3s9KjsNZBWbVrQHzJpJ9KgwlmfXGBASmAZDZD"
WHATSAPP_PHONE_NUMBER_ID="684957801376808"
OWNER_PHONE_NUMBER="917875843473"