MONGO_URI="mongodb+srv://chandrakeshram31:6R0011a7g0aeotqQ@cluster0.uusbtfc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/kabaadiwalaDB"
PORT=5001
JWT_SECRET="k@b@@diW@@La###1233***90"
WHATSAPP_ACCESS_TOKEN=EAARlCwPtX00BPHBfTZADg2zEKbb2PYjTsS5hjO5VJGacnejnSussHMPOZBaDQsgCLM955Ng71bniPlMICRqGvra1wcdQYCsRUTQMhbHQgBG96OEroS5i9sb9Ny3BpElNauOHdPzWV9lTxIcZBWwbTfqNZBTdt8CxAm03fqGyealYzGTQUJb9wWE3AchdNnMp1qYfOnfzZBnE9c13ZCwmYiuqxwqOJZCxA2CHHUTs5mtkQZDZD
WHATSAPP_PHONE_NUMBER_ID=684957801376808